<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_brand_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/et_margin"
        android:hint="@string/label_name"
        android:maxLines="1" />

    <EditText
        android:id="@+id/et_brand_disc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_brand_name"
        android:layout_margin="@dimen/et_margin"
        android:hint="@string/label_discription"
        android:maxLines="3"
        tools:text=""/>

</RelativeLayout>